# csharp

./: readme.txt
Bootstrap/: Bootstrap.sln
Bootstrap/Bootstrap/: Bootstrap.csproj  Global.asax  Global.asax.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  Web.config  packages.config  test.cs
Bootstrap/Bootstrap/App_Start/: RouteConfig.cs  WebApiConfig.cs
Bootstrap/Bootstrap/Controllers/: TNEController.cs  getAll.cs
Bootstrap/Bootstrap/Handlers/: AddEMP.cs  CurrentTransformers.cs  ElectricEnergyMeters.cs  MeteringDevices.cs  VoltageTransformers.cs
Bootstrap/Bootstrap/Models/: AddEMPModel.cs  CurrentTransformerModel.cs  ElectricEnergyMeterModel.cs  MeteringDeviceModel.cs  VoltageTransformerModel.cs
Bootstrap/Bootstrap/Properties/: AssemblyInfo.cs
Bootstrap/Bootstrap/Scripts/request/: getDb.js
Bootstrap/Bootstrap/Test/: ViewModel.cs
Bootstrap/Bootstrap/Views/: Web.config
Bootstrap/Bootstrap/Views/Shared/: _Layout.cshtml
Bootstrap/Bootstrap/Views/TNE/: GetAddEMPModel.cshtml  GetCurrentTransformerModel.cshtml  GetElectricEnergyMeterModel.cshtml  GetMeteringDeviceModel.cshtml  GetVoltageTransformerModel.cshtml  Index.cshtml
FigureMath/: FigureMath.sln  readme.txt
FigureMath/Application/: Application.csproj  Program.cs
FigureMath/FigureMath/: EnumDescriptionProvider.cs  Figure.cs  FigureMath.csproj
FigureMath/FigureMath/Enums/: FigureTypes.cs  GeometryTypes.cs
FigureMath/FigureMath/EuclideanGeometry/: EuclideanCircle.cs  EuclideanFigure.cs  EuclideanTriangle.cs
FigureMath/FigureMath/GeometryFactory/: GeometryFactory.cs
FigureMath/FigureMath/LobachevskyGeometry/: LobachevskyCircle.cs  LobachevskyFigure.cs  LobachevskyTriangle.cs
FigureMath/Tests/: Tests.csproj
FigureMath/Tests/EuclideanGeometry/: EuaclidianTriangleTests.cs
ImageDownloadProject/: ImageDownloadProject.sln
ImageDownloadProject/ImageDownloadProject/: ImageDownloadProject.csproj  Program.cs  Startup.cs  libman.json
ImageDownloadProject/ImageDownloadProject/Controllers/: HomeController.cs
ImageDownloadProject/ImageDownloadProject/Properties/: launchSettings.json
ImageDownloadProject/ImageDownloadProject/Views/: _Layout.cshtml
ImageDownloadProject/ImageDownloadProject/Views/Home/: Index.cshtml
MasstransitAndKafka/: MasstransitAndKafka.sln
MasstransitAndKafka/ConsoleApp1/: ProducerMasstransit.csproj  Program.cs  RabbitMQConstants.cs
MasstransitAndKafka/ConsoleApp2/: BusConfigurator.cs  ConsumerMasstransit.csproj  Program.cs  RabbitMQConstants.cs  RegisterOrderCommandConsumer.cs
MasstransitAndKafka/ConsumerKafka/: Program.cs
MasstransitAndKafka/Contract/: Class1.cs
MasstransitAndKafka/RabbitMQ/: Program.cs  RabbitMQ.csproj
MasstransitAndKafka/ReciveMassTransit/: Program.cs  ReciveMassTransit.csproj  SomethingHappenedMessage.cs
MasstransitAndKafka/Send/: Program.cs
MasstransitAndKafka/massTransit/: IMessage.cs  Program.cs
TNE_v2/: TNE_v2.sln
TNE_v2/TNE_v2/: Global.asax  Global.asax.cs  TNE_v2.csproj  packages.config
TNE_v2/TNE_v2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TNE_v2/TNE_v2/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TNE_v2/TNE_v2/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TNE_v2/TNE_v2/Areas/HelpPage/Controllers/: HelpController.cs
TNE_v2/TNE_v2/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TNE_v2/TNE_v2/Areas/HelpPage/Models/: HelpPageApiModel.cs
TNE_v2/TNE_v2/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
TNE_v2/TNE_v2/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
TNE_v2/TNE_v2/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  (+1 more)
TNE_v2/TNE_v2/Controllers/: HomeController.cs  ValuesController.cs  WorkController.cs  organizationsController.cs
TNE_v2/TNE_v2/Database/: DatabasaTNE.cs  consumptionObject.cs  currentTransformer.cs  electricEnergyMeter.cs  electricityMeasurementPoint.cs  electricitySupplyPoint.cs  meteringDevice.cs  organization.cs  subsidiary.cs  voltageTransformer.cs
TNE_v2/TNE_v2/Models/: AddEMPModel.cs  MeteringDeviceModel.cs  currentTransformerModel.cs  electricEnergyMeterModel.cs  voltageTransformerModel.cs
TNE_v2/TNE_v2/Properties/: AssemblyInfo.cs
TNE_v2/TNE_v2/Service/: Service.cs
TNE_v2/TNE_v2/Views/: Web.config
TNE_v2/TNE_v2/initiData/: init.cs
